REACT_APP_API_BASE_URL=https://speedwayinternet.herokuapp.com/api/
REACT_APP_AUTH_BASE_URL=http://ims-identity.eastus.azurecontainer.io/api/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
PORT=3000
